# itse1430

classwork/HelloWorld/: HelloWorld.sln
classwork/HelloWorld/HelloWorld/: Program.cs
classwork/HelloWorld/MovieLibrary.ConsoleHost/: Program.cs
classwork/MovieLibrary/: MovieLibrary.sln
classwork/MovieLibrary/InheritanceDemo/: Class1.cs  Shape.cs
classwork/MovieLibrary/MovieLibrary/: IMovieDatabase.cs  Movie.cs  MovieDatabase.cs  ObjectValidator.cs  SeedDatabase.cs
classwork/MovieLibrary/MovieLibrary.ConsoleHost/: Program.cs
classwork/MovieLibrary/MovieLibrary.Sql/: SqlMovieDatabase.cs
classwork/MovieLibrary/MovieLibrary.WinHost/: AboutBox.Designer.cs  AboutBox.cs  Form1.Designer.cs  MainForm.Designer.cs  MainForm.cs  MovieForm.Designer.cs  MovieForm.cs  MovieLibrary.WinHost.csproj  Program.cs
labs/Lab1/: Lab1.sln
labs/Lab1/JettSmith.AdventureGame.ConsoleHost/: Program.cs
labs/Lab2/: Lab2.sln
labs/Lab2/JettSmith.CharacterCreator/: Character.cs
labs/Lab2/JettSmith.CharacterCreator.ConsoleHost/: JettSmith.CharacterCreator.ConsoleHost.csproj  Program.cs
labs/Lab3/JettSmith.AdventureGame.WinHost/: AboutBox.Designer.cs  AboutBox.cs  CharacterForm.Designer.cs  CharacterForm.cs  JettSmith.AdventureGame.WinHost.csproj  MainForm.Designer.cs  (+2 more)
labs/Lab4/: Lab4.sln
labs/Lab4/JettSmith.AdventureGame.WinHost/: AboutBox.Designer.cs  JettSmith.AdventureGame.WinHost.csproj  MainForm.Designer.cs  MainForm.cs
labs/Lab5/: Nile.sln
labs/Lab5/Nile.Windows/: AboutForm.Designer.cs  MainForm.Designer.cs  MainForm.cs  Nile.Windows.csproj  ProductDetailForm.cs
(+19 files in other folders)
