<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Product>Adventure Game</Product>
    <Company>JettSmith</Company>
    <Description>ITSE 1430 Fall 2021</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JettSmith.CharacterCreator\JettSmith.AdventureGame.csproj" />
  </ItemGroup>

</Project>